diff --git a/career.html b/career.html
index 1a325f1..4200248 100644
--- a/career.html
+++ b/career.html
@@ -13,16 +13,11 @@
   <style>
     :root {
       --gold: #C09B5B;
-      --gold-hover: #dfc28d;
       --formal-garden: #132F20;
       --formal-garden-deep: #0B1C13;
       --rosewood: #5A1827;
       --rosewood-light: #7E2638;
       --warm-ivory: #F6F4EB;
-      --cream: #ECE8DF;
-      --glass-bg: rgba(19, 47, 32, 0.45);
-      --glass-border: rgba(192, 155, 91, 0.15);
-      --glass-border-hover: rgba(192, 155, 91, 0.4);
     }
 
     body {
@@ -30,49 +25,18 @@
       color: var(--warm-ivory);
       font-family: 'Plus Jakarta Sans', Arial, sans-serif;
       margin: 0;
-      overflow-x: hidden;
-    }
-
-    /* ----- REVEAL ANIMATIONS (Intersection Observer) ----- */
-    .reveal {
-      opacity: 0;
-      transform: translateY(40px);
-      transition: opacity 0.8s cubic-bezier(0.25, 1, 0.5, 1), transform 0.8s cubic-bezier(0.25, 1, 0.5, 1);
-    }
-
-    .reveal.active {
-      opacity: 1;
-      transform: translateY(0);
-    }
-
-    .reveal-delay-1 {
-      transition-delay: 0.15s;
-    }
-
-    .reveal-delay-2 {
-      transition-delay: 0.3s;
-    }
-
-    .reveal-delay-3 {
-      transition-delay: 0.45s;
     }
 
     /* NAVBAR */
     .lux-navbar {
-      background-color: rgba(47, 19, 23, 0.95);
-      backdrop-filter: blur(10px);
-      -webkit-backdrop-filter: blur(10px);
+      background-color: #2F1317;
       padding: 0;
-      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
+      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
       display: flex;
       justify-content: space-between;
       align-items: center;
       height: 110px;
-      position: sticky;
-      top: 0;
-      z-index: 1000;
-      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
-      transition: all 0.3s ease;
+      position: relative;
     }
 
     .lux-navbar-brand {
@@ -90,11 +54,6 @@
     .lux-navbar-brand img {
       height: 90px;
       margin-left: 0;
-      transition: transform 0.3s ease;
-    }
-
-    .lux-navbar-brand:hover img {
-      transform: scale(1.05);
     }
 
     .lux-nav-links {
@@ -107,7 +66,7 @@
     }
 
     .lux-nav-link {
-      color: rgba(255, 255, 255, 0.85);
+      color: white;
       text-decoration: none;
       font-size: 0.95rem;
       font-weight: 600;
@@ -115,39 +74,22 @@
       display: flex;
       align-items: center;
       padding: 0 20px;
-      transition: all 0.3s ease;
+      transition: color 0.2s;
       position: relative;
       font-family: 'Lato', 'Plus Jakarta Sans', sans-serif;
       letter-spacing: 0.5px;
     }
 
-    .lux-nav-link::after {
-      content: '';
-      position: absolute;
-      bottom: 0;
-      left: 50%;
-      transform: translateX(-50%);
-      width: 0;
-      height: 3px;
-      background: var(--gold);
-      transition: width 0.3s ease;
-    }
-
     .lux-nav-link:hover {
       color: var(--gold);
     }
 
-    .lux-nav-link:hover::after {
-      width: 60%;
-    }
-
     .lux-nav-link.active {
       color: var(--gold);
-      font-weight: 700;
-    }
-
-    .lux-nav-link.active::after {
-      width: 60%;
+      text-decoration: underline;
+      text-underline-offset: 8px;
+      text-decoration-thickness: 2px;
+      text-decoration-color: var(--gold);
     }
 
     .lux-nav-actions {
@@ -159,34 +101,29 @@
     .btn-outline-light-custom {
       background: transparent;
       color: white;
-      border: 1px solid rgba(192, 155, 91, 0.4);
-      padding: 12px 28px;
+      border: 1px solid rgba(255, 255, 255, 0.5);
+      padding: 10px 24px;
       font-size: 0.85rem;
       font-weight: 600;
       letter-spacing: 1px;
       text-decoration: none;
-      transition: all 0.3s ease;
+      transition: all 0.2s;
       font-family: 'Lato', 'Plus Jakarta Sans', sans-serif;
-      border-radius: 4px;
     }
 
     .btn-outline-light-custom:hover {
-      background: var(--gold);
-      border-color: var(--gold);
-      color: var(--formal-garden-deep);
-      box-shadow: 0 0 15px rgba(192, 155, 91, 0.4);
-      transform: translateY(-2px);
+      background: white;
+      color: #2F1317;
     }
 
     /* HERO SECTION */
     .hero-section {
       position: relative;
-      min-height: 90vh;
-      background: url('assets/images/restaurant_interior.png') center/cover no-repeat fixed;
+      height: 70vh;
+      min-height: 500px;
+      background: url('assets/images/restaurant_interior.png') center/cover no-repeat;
       display: flex;
       align-items: center;
-      overflow: hidden;
-      padding: 120px 0 80px;
     }
 
     .hero-overlay {
@@ -195,199 +132,72 @@
       left: 0;
       right: 0;
       bottom: 0;
-      background: linear-gradient(135deg, rgba(5, 7, 6, 0.96) 0%, rgba(3, 2, 2, 0.85) 60%, rgba(1, 1, 1, 0.6) 100%);
-      z-index: 1;
+      background: linear-gradient(to right, rgba(11, 28, 19, 0.95) 0%, rgba(11, 28, 19, 0.7) 50%, rgba(11, 28, 19, 0.3) 100%);
     }
 
-    .hero-container-inner {
-      display: flex;
-      align-items: center;
-      justify-content: space-between;
-      gap: 50px;
+    .hero-content {
       position: relative;
       z-index: 10;
-      width: 100%;
-      max-width: 1300px;
-      margin: 0 auto;
-      padding: 0 40px;
-    }
-
-    .hero-left {
-      flex: 1.1;
-      max-width: 650px;
-      text-align: left;
+      padding-left: 10%;
+      max-width: 800px;
     }
 
     .hero-subtitle {
       color: var(--gold);
       font-family: 'Lato', sans-serif;
-      letter-spacing: 4px;
-      font-size: 0.95rem;
-      font-weight: 700;
+      letter-spacing: 3px;
+      font-size: 0.9rem;
+      font-weight: 600;
       text-transform: uppercase;
       margin-bottom: 20px;
-      display: inline-block;
-      position: relative;
-      padding-left: 45px;
-    }
-
-    .hero-subtitle::before {
-      content: '';
-      position: absolute;
-      left: 0;
-      top: 50%;
-      transform: translateY(-50%);
-      width: 30px;
-      height: 1px;
-      background-color: var(--gold);
     }
 
     .hero-title {
       font-family: 'Playfair Display', serif;
-      font-size: 4.2rem;
+      font-size: 3.8rem;
       font-weight: 400;
       color: white;
-      line-height: 1.15;
+      line-height: 1.1;
       margin-bottom: 25px;
     }
 
     .hero-title span {
       color: var(--gold);
-      font-family: 'Playfair Display', serif;
-      font-style: italic;
     }
 
     .hero-text {
-      color: rgba(255, 255, 255, 0.85);
+      color: rgba(255, 255, 255, 0.9);
       font-size: 1.1rem;
-      line-height: 1.7;
+      line-height: 1.6;
       margin-bottom: 40px;
       max-width: 600px;
     }
 
     .btn-gold-outline {
-      display: inline-flex;
-      align-items: center;
-      justify-content: center;
+      display: inline-block;
       border: 1px solid var(--gold);
       color: var(--gold);
       background: transparent;
-      padding: 16px 35px;
+      padding: 14px 30px;
       font-size: 0.85rem;
-      font-weight: 700;
-      letter-spacing: 2px;
+      font-weight: 600;
+      letter-spacing: 1.5px;
       text-transform: uppercase;
       text-decoration: none;
-      transition: all 0.4s ease;
+      transition: all 0.3s;
       border-radius: 4px;
     }
 
     .btn-gold-outline:hover {
       background: var(--gold);
       color: var(--formal-garden-deep);
-      box-shadow: 0 0 20px rgba(192, 155, 91, 0.4);
-      transform: translateY(-2px);
-    }
-
-    .hero-right {
-      flex: 0.9;
-      display: flex;
-      justify-content: center;
-      align-items: center;
-      position: relative;
-      height: 480px;
-    }
-
-    .image-collage {
-      position: relative;
-      width: 100%;
-      height: 100%;
-      perspective: 1200px;
-    }
-
-    .collage-item {
-      position: absolute;
-      border-radius: 16px;
-      overflow: hidden;
-      box-shadow: 0 20px 45px rgba(0, 0, 0, 0.6);
-      border: 1px solid var(--glass-border);
-      transition: all 0.5s cubic-bezier(0.25, 1, 0.5, 1);
-    }
-
-    .collage-item img {
-      width: 100%;
-      height: 100%;
-      object-fit: cover;
-    }
-
-    .collage-item.item-1 {
-      width: 290px;
-      height: 220px;
-      top: 15px;
-      left: 10px;
-      transform: rotate(-6deg) translateZ(10px);
-      animation: float 6s ease-in-out infinite;
-    }
-
-    .collage-item.item-2 {
-      width: 270px;
-      height: 290px;
-      bottom: 20px;
-      right: 10px;
-      transform: rotate(4deg) translateZ(20px);
-      animation: floatReverse 7s ease-in-out infinite;
-    }
-
-    .collage-item.item-3 {
-      width: 220px;
-      height: 220px;
-      top: 110px;
-      left: 150px;
-      z-index: 5;
-      transform: rotate(2deg) translateZ(40px);
-      animation: float 8s ease-in-out infinite 1s;
-    }
-
-    .collage-item:hover {
-      z-index: 10;
-      transform: scale(1.08) rotate(0deg) translateZ(60px) !important;
-      box-shadow: 0 25px 50px rgba(192, 155, 91, 0.25), 0 20px 45px rgba(0, 0, 0, 0.6);
-      border-color: var(--gold);
-      animation-play-state: paused;
-    }
-
-    /* KEYFRAMES */
-    @keyframes float {
-
-      0%,
-      100% {
-        transform: translateY(0) rotate(-6deg) translateZ(10px);
-      }
-
-      50% {
-        transform: translateY(-15px) rotate(-5deg) translateZ(15px);
-      }
-    }
-
-    @keyframes floatReverse {
-
-      0%,
-      100% {
-        transform: translateY(0) rotate(4deg) translateZ(20px);
-      }
-
-      50% {
-        transform: translateY(12px) rotate(3deg) translateZ(25px);
-      }
     }
 
     /* STATS SECTION */
     .stats-section {
       background: var(--formal-garden-deep);
-      padding: 40px 0;
-      position: relative;
-      margin-top: -50px;
-      z-index: 20;
+      padding: 60px 0;
+      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
     }
 
     .stats-container {
@@ -398,91 +208,52 @@
       text-align: center;
       flex-wrap: wrap;
       gap: 30px;
-      background: var(--glass-bg);
-      backdrop-filter: blur(12px);
-      -webkit-backdrop-filter: blur(12px);
-      border: 1px solid var(--glass-border);
-      border-radius: 20px;
-      padding: 20px 20px;
-      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
-    }
-
-    .stat-item {
-      flex: 1;
-      min-width: 200px;
-      display: flex;
-      flex-direction: column;
-      align-items: center;
-      transition: transform 0.3s ease;
-    }
-
-    .stat-item:hover {
-      transform: translateY(-8px);
     }
 
     .stat-item i {
-      font-size: 2.2rem;
+      font-size: 2rem;
       color: var(--gold);
-      margin-bottom: 15px;
-      transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
-    }
-
-    .stat-item:hover i {
-      transform: scale(1.2) rotate(10deg);
+      margin-bottom: 12px;
     }
 
     .stat-value {
       font-family: 'Playfair Display', serif;
-      font-size: 2.5rem;
-      color: white;
-      font-weight: 600;
-      margin-bottom: 6px;
-      text-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
-      transition: color 0.3s;
-    }
-
-    .stat-item:hover .stat-value {
+      font-size: 2.2rem;
       color: var(--gold);
+      margin-bottom: 4px;
     }
 
     .stat-label {
-      font-size: 0.75rem;
-      font-weight: 700;
-      letter-spacing: 2.5px;
+      font-size: 0.7rem;
+      font-weight: 600;
+      letter-spacing: 2px;
       text-transform: uppercase;
-      color: rgba(255, 255, 255, 0.6);
-      transition: color 0.3s;
-    }
-
-    .stat-item:hover .stat-label {
       color: white;
     }
 
     /* VISIONARY PILLARS */
     .pillars-section {
-      padding: 100px 20px;
-      background: linear-gradient(180deg, var(--formal-garden-deep) 0%, var(--formal-garden) 100%);
+      padding: 80px 20px;
+      background: var(--formal-garden);
     }
 
     .section-header {
       text-align: center;
-      margin-bottom: 70px;
+      margin-bottom: 60px;
     }
 
     .section-header h2 {
       font-family: 'Playfair Display', serif;
-      font-size: 3.2rem;
-      color: white;
+      font-size: 2.8rem;
+      color: var(--gold);
       margin-bottom: 20px;
-      font-weight: 400;
     }
 
     .section-header p {
-      max-width: 650px;
+      max-width: 600px;
       margin: 0 auto;
-      color: rgba(255, 255, 255, 0.75);
-      line-height: 1.7;
-      font-size: 1.05rem;
+      color: rgba(255, 255, 255, 0.8);
+      line-height: 1.6;
     }
 
     .section-divider {
@@ -497,7 +268,7 @@
     .section-divider::after {
       content: '';
       height: 1px;
-      width: 50px;
+      width: 40px;
       background: var(--gold);
       opacity: 0.5;
     }
@@ -510,115 +281,72 @@
     .pillars-grid {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
-      gap: 40px;
-      max-width: 1150px;
+      gap: 30px;
+      max-width: 1100px;
       margin: 0 auto;
     }
 
+    @media (max-width: 992px) {
+      .pillars-grid {
+        grid-template-columns: 1fr;
+      }
+    }
+
     .pillar-card {
-      background: rgba(236, 232, 223, 0.08);
-      /* Frosted cream glass style using #ECE8DF */
-      backdrop-filter: blur(15px);
-      -webkit-backdrop-filter: blur(15px);
-      border: 1px solid rgba(236, 232, 223, 0.15);
-      border-radius: 20px;
+      background: var(--formal-garden-deep);
+      border: 1px solid rgba(255, 255, 255, 0.05);
+      border-radius: 12px;
       overflow: hidden;
       display: flex;
       flex-direction: row;
       align-items: stretch;
-      transform-style: preserve-3d;
-      perspective: 1000px;
-      transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1), border-color 0.3s, box-shadow 0.5s;
-      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
-    }
-
-    .pillar-card:hover {
-      transform: translateY(-10px) rotateX(1.5deg) rotateY(-1.5deg);
-      border-color: var(--gold);
-      box-shadow: 0 25px 45px rgba(192, 155, 91, 0.15), 0 20px 40px rgba(0, 0, 0, 0.5);
-    }
-
-    .pillar-img-wrapper {
-      width: 45%;
-      overflow: hidden;
-      position: relative;
     }
 
     .pillar-img {
-      width: 100%;
-      height: 100%;
-      min-height: 300px;
+      width: 45%;
+      min-height: 280px;
       object-fit: cover;
-      transition: transform 0.6s cubic-bezier(0.25, 1, 0.5, 1);
-    }
-
-    .pillar-card:hover .pillar-img {
-      transform: scale(1.08);
     }
 
     .pillar-content {
-      padding: 40px 35px;
+      padding: 40px 30px;
       width: 55%;
       display: flex;
       flex-direction: column;
       justify-content: center;
-      transform: translateZ(30px);
-      transform-style: preserve-3d;
-      transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1);
     }
 
     .pillar-icon {
-      width: 48px;
-      height: 48px;
+      width: 45px;
+      height: 45px;
       border: 1px solid var(--gold);
       border-radius: 50%;
       display: flex;
       align-items: center;
       justify-content: center;
       color: var(--gold);
-      font-size: 1.15rem;
-      margin-bottom: 22px;
-      transition: all 0.3s ease;
-      background: rgba(192, 155, 91, 0.05);
-      transform: translateZ(20px);
-    }
-
-    .pillar-card:hover .pillar-icon {
-      background: var(--gold);
-      color: var(--formal-garden-deep);
-      box-shadow: 0 0 15px var(--gold);
-      transform: translateZ(40px) scale(1.1);
+      font-size: 1.1rem;
+      margin-bottom: 20px;
     }
 
     .pillar-subtitle {
       font-size: 0.8rem;
-      color: var(--gold);
+      color: rgba(255, 255, 255, 0.6);
       margin-bottom: 8px;
-      text-transform: uppercase;
-      letter-spacing: 1.5px;
-      font-weight: 600;
     }
 
     .pillar-title {
       font-family: 'Playfair Display', serif;
-      font-size: 1.45rem;
+      font-size: 1.4rem;
       color: white;
-      margin-bottom: 15px;
-      transform: translateZ(15px);
-      transition: color 0.3s ease;
-      line-height: 1.3;
-    }
-
-    .pillar-card:hover .pillar-title {
-      color: var(--gold);
+      margin-bottom: 12px;
     }
 
     .pillar-desc {
-      color: rgba(250, 247, 240, 0.85);
+      color: rgba(255, 255, 255, 0.7);
       line-height: 1.6;
       font-size: 0.9rem;
       margin-bottom: 25px;
-      transform: translateZ(10px);
     }
 
     .pillar-link {
@@ -630,18 +358,12 @@
       display: inline-flex;
       align-items: center;
       gap: 8px;
-      transform: translateZ(10px);
-      transition: color 0.3s;
     }
 
     .pillar-link i {
       transition: transform 0.3s;
     }
 
-    .pillar-link:hover {
-      color: white;
-    }
-
     .pillar-link:hover i {
       transform: translateX(5px);
     }
@@ -650,145 +372,109 @@
     .form-section {
       background: var(--formal-garden-deep);
       padding: 100px 20px;
-      position: relative;
     }
 
     .medusa-form {
-      max-width: 850px;
+      max-width: 800px;
       margin: 0 auto;
-      background: rgba(236, 232, 223, 0.05);
-      /* Frosted cream glass style using #ECE8DF */
-      backdrop-filter: blur(20px);
-      -webkit-backdrop-filter: blur(20px);
-      border: 1px solid rgba(236, 232, 223, 0.15);
-      border-radius: 24px;
-      padding: 60px;
-      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
     }
 
     .form-row {
       display: grid;
       grid-template-columns: 1fr 1fr;
-      gap: 28px;
-      margin-bottom: 28px;
+      gap: 24px;
+      margin-bottom: 24px;
     }
 
-    /* Floating Labels Styling */
-    .floating-group {
-      position: relative;
+    @media (max-width: 768px) {
+      .form-row {
+        grid-template-columns: 1fr;
+      }
+    }
+
+    .form-group {
       display: flex;
       flex-direction: column;
+      gap: 10px;
     }
 
-    .floating-group .form-control,
-    .floating-group .form-select {
-      background: rgba(0, 0, 0, 0.25);
-      border: 1px solid rgba(255, 255, 255, 0.1);
-      border-radius: 8px;
-      padding: 24px 20px 10px 20px;
+    .form-label {
       color: white;
-      font-size: 0.95rem;
-      height: 62px;
-      transition: all 0.3s ease;
-      width: 100%;
-    }
-
-    .floating-group .form-select {
-      appearance: none;
-      -webkit-appearance: none;
-    }
-
-    .floating-group .form-control:focus,
-    .floating-group .form-select:focus {
-      outline: none;
-      border-color: var(--gold);
-      background: rgba(0, 0, 0, 0.45);
-      box-shadow: 0 0 15px rgba(192, 155, 91, 0.2);
-    }
-
-    .floating-group .form-label {
-      position: absolute;
-      left: 20px;
-      top: 20px;
-      color: rgba(255, 255, 255, 0.5);
-      font-size: 0.8rem;
+      font-size: 0.75rem;
       font-weight: 600;
       letter-spacing: 1px;
-      pointer-events: none;
-      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
+      text-transform: uppercase;
       display: flex;
       align-items: center;
       gap: 10px;
-      margin: 0;
-      text-transform: uppercase;
     }
 
-    .floating-group .form-label i {
+    .form-label i {
       color: var(--gold);
     }
 
-    /* Float label when focused or placeholder is NOT shown */
-    .floating-group .form-control:focus~.form-label,
-    .floating-group .form-control:not(:placeholder-shown)~.form-label {
-      top: 6px;
-      font-size: 0.65rem;
-      color: var(--gold);
+    .form-control,
+    .form-select {
+      background: transparent;
+      border: 1px solid rgba(255, 255, 255, 0.1);
+      border-radius: 6px;
+      padding: 14px 20px;
+      color: white;
+      font-size: 0.95rem;
     }
 
-    /* Float label for select elements */
-    .floating-group .form-select:focus~.form-label,
-    .floating-group .form-select:valid~.form-label {
-      top: 6px;
-      font-size: 0.65rem;
-      color: var(--gold);
+    .form-control:focus,
+    .form-select:focus {
+      outline: none;
+      border-color: var(--gold);
+      box-shadow: none;
+      background: rgba(255, 255, 255, 0.02);
     }
 
-    .floating-group select option {
-      background: #0d2518;
+    .form-select {
+      color: rgba(255, 255, 255, 0.7);
+    }
+
+    .form-select option {
+      background: var(--formal-garden-deep);
       color: white;
     }
 
+    .form-control::placeholder {
+      color: rgba(255, 255, 255, 0.3);
+    }
+
     .file-drop-area {
-      border: 2px dashed rgba(236, 232, 223, 0.25);
-      border-radius: 10px;
+      border: 1px dashed rgba(255, 255, 255, 0.2);
+      border-radius: 6px;
       padding: 40px;
       text-align: center;
-      color: rgba(255, 255, 255, 0.65);
-      font-size: 0.95rem;
+      color: rgba(255, 255, 255, 0.6);
+      font-size: 0.9rem;
       cursor: pointer;
       transition: all 0.3s;
-      background: rgba(0, 0, 0, 0.2);
-      margin-top: 10px;
     }
 
     .file-drop-area:hover {
       border-color: var(--gold);
-      background: rgba(192, 155, 91, 0.05);
-      box-shadow: 0 0 15px rgba(192, 155, 91, 0.15);
+      background: rgba(255, 255, 255, 0.02);
     }
 
     .file-drop-area i {
-      font-size: 2.2rem;
+      font-size: 1.8rem;
       color: var(--gold);
       margin-bottom: 12px;
       display: block;
-      transition: transform 0.3s ease;
-    }
-
-    .file-drop-area:hover i {
-      transform: translateY(-6px);
     }
 
     .file-drop-area span {
       color: var(--gold);
       font-weight: 600;
-      text-decoration: underline;
     }
 
     textarea.form-control {
-      min-height: 140px !important;
+      min-height: 120px;
       resize: vertical;
-      padding-top: 25px !important;
     }
 
     .btn-submit {
@@ -796,26 +482,18 @@
       color: white;
       border: none;
       width: 100%;
-      max-width: 320px;
+      max-width: 300px;
       margin: 40px auto 0;
       display: block;
-      padding: 18px;
-      border-radius: 8px;
-      font-weight: 700;
-      letter-spacing: 2px;
-      font-size: 0.9rem;
-      text-transform: uppercase;
-      transition: all 0.4s ease;
-      cursor: pointer;
-      position: relative;
-      overflow: hidden;
-      box-shadow: 0 4px 15px rgba(90, 24, 39, 0.25);
+      padding: 16px;
+      border-radius: 6px;
+      font-weight: 600;
+      letter-spacing: 1px;
+      transition: 0.3s;
     }
 
     .btn-submit:hover {
       background: var(--rosewood-light);
-      box-shadow: 0 8px 25px rgba(126, 38, 56, 0.45);
-      transform: translateY(-2px);
     }
 
     .form-toast {
@@ -856,232 +534,120 @@
 
     /* FOOTER */
     .lux-footer {
-      background-color: #2F1317;
+      background-color: var(--formal-garden);
       color: white;
-      padding: 80px 40px 40px;
+      padding: 60px 40px 30px;
       margin-top: 0;
-      border-top: 1px solid rgba(255, 255, 255, 0.05);
     }
 
     .lux-footer-grid {
       display: grid;
-      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
-      gap: 50px;
+      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
+      gap: 40px;
       max-width: 1400px;
       margin: 0 auto;
-      border-bottom: 1px solid rgba(255, 255, 255, 0.08);
-      padding-bottom: 50px;
+      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
+      padding-bottom: 40px;
     }
 
     .lux-footer h4 {
       font-family: 'Playfair Display', serif;
       color: var(--gold);
-      margin-bottom: 25px;
-      font-size: 1.25rem;
-      font-weight: 600;
-      letter-spacing: 1px;
-      text-transform: uppercase;
+      margin-bottom: 20px;
+      font-size: 1.2rem;
     }
 
     .lux-footer p,
     .lux-footer a {
-      color: rgba(255, 255, 255, 0.7);
+      color: #A0C1B0;
       font-size: 0.9rem;
-      line-height: 1.8;
-      margin-bottom: 12px;
+      line-height: 1.6;
+      margin-bottom: 10px;
       text-decoration: none;
       display: block;
-      transition: color 0.3s ease;
-    }
-
-    .lux-footer a:hover {
-      color: var(--gold);
     }
 
     .lux-footer-socials {
       display: flex;
       gap: 16px;
-      margin-top: 25px;
+      margin-top: 20px;
     }
 
     .lux-footer-socials a {
       color: white;
-      background: rgba(255, 255, 255, 0.06);
-      width: 44px;
-      height: 44px;
+      background: rgba(255, 255, 255, 0.1);
+      width: 40px;
+      height: 40px;
       display: flex;
       align-items: center;
       justify-content: center;
       border-radius: 50%;
       text-decoration: none;
-      transition: all 0.3s ease;
-      border: 1px solid rgba(255, 255, 255, 0.05);
+      transition: 0.2s;
     }
 
     .lux-footer-socials a:hover {
       background: var(--gold);
-      color: #2F1317;
-      box-shadow: 0 0 10px rgba(192, 155, 91, 0.5);
-      transform: translateY(-3px);
+      color: var(--formal-garden);
     }
 
     .lux-footer-bottom {
       text-align: center;
-      padding-top: 30px;
-      color: rgba(255, 255, 255, 0.4);
+      padding-top: 24px;
+      color: #A0C1B0;
       font-size: 0.85rem;
     }
 
-    /* RESPONSIVE DESIGN */
-    @media (max-width: 992px) {
-      .lux-navbar {
-        height: auto;
-        padding: 15px 30px;
-        flex-direction: column;
-        gap: 15px;
-      }
-
-      .lux-nav-links {
-        position: static;
-        transform: none;
-        flex-wrap: wrap;
-        justify-content: center;
-        margin: 10px 0;
-        gap: 10px;
-      }
-
-      .lux-nav-link {
-        height: auto;
-        padding: 8px 12px;
-      }
-
-      .lux-nav-actions {
-        padding-right: 0;
-      }
-
-      .hero-container-inner {
-        flex-direction: column;
-        text-align: center;
-        gap: 60px;
-        padding-top: 40px;
-        padding-bottom: 40px;
-      }
-
-      .hero-left {
-        text-align: center;
-        max-width: 100%;
-        display: flex;
-        flex-direction: column;
-        align-items: center;
-      }
-
-      .hero-title {
-        font-size: 3rem;
-      }
-
-      .hero-subtitle {
-        padding-left: 0;
-      }
-
-      .hero-subtitle::before {
-        display: none;
-      }
-
-      .hero-right {
-        width: 100%;
-        height: 380px;
-      }
-
-      .image-collage {
-        max-width: 500px;
-        margin: 0 auto;
-      }
-
-      .collage-item.item-1 {
-        width: 220px;
-        height: 170px;
-      }
-
-      .collage-item.item-2 {
-        width: 200px;
-        height: 220px;
-      }
-
-      .collage-item.item-3 {
-        width: 180px;
-        height: 180px;
-        top: 80px;
-        left: 130px;
-      }
-
-      .pillars-grid {
-        grid-template-columns: 1fr;
-        gap: 30px;
-      }
-
-      .medusa-form {
-        padding: 40px 30px;
-      }
-    }
-
-    @media (max-width: 768px) {
-      .form-row {
-        grid-template-columns: 1fr;
-        gap: 20px;
-        margin-bottom: 20px;
-      }
-
+    @media (max-width: 576px) {
       .pillar-card {
         flex-direction: column;
       }
 
-      .pillar-img-wrapper {
-        width: 100%;
-      }
-
       .pillar-img {
         width: 100%;
-        height: 220px;
-        min-height: 220px;
+        height: 200px;
+        min-height: 200px;
       }
 
       .pillar-content {
         width: 100%;
-        padding: 30px 25px;
+        padding: 25px;
       }
     }
   </style>
 
-    <!-- Navbar Performance Optimization Links -->
-    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Jost:wght@300;400;500;600&display=swap" rel="stylesheet">
-    <link rel="stylesheet" href="assets/css/components.css">
-        <script>
-        const originalWarn = console.warn;
-        console.warn = function(...args) {
-            if (args[0] && typeof args[0] === "string" && args[0].includes("cdn.tailwindcss.com should not be used in production")) {
-                return;
+  <!-- Navbar Performance Optimization Links -->
+  <link
+    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Jost:wght@300;400;500;600&display=swap"
+    rel="stylesheet">
+  <link rel="stylesheet" href="assets/css/components.css">
+  <script>
+    const originalWarn = console.warn;
+    console.warn = function (...args) {
+      if (args[0] && typeof args[0] === "string" && args[0].includes("cdn.tailwindcss.com should not be used in production")) {
+        return;
+      }
+      originalWarn.apply(console, args);
+    };
+  </script>
+  <script src="https://cdn.tailwindcss.com"></script>
+  <script>
+    if (typeof tailwind !== 'undefined') {
+      tailwind.config = {
+        corePlugins: {
+          preflight: false
+        },
+        theme: {
+          extend: {
+            colors: {
+              gold: '#b8973a',
+              'gold-light': '#d4af5a',
             }
-            originalWarn.apply(console, args);
-        };
-    </script>
-<script src="https://cdn.tailwindcss.com"></script>
-    <script>
-        if (typeof tailwind !== 'undefined') {
-            tailwind.config = {
-                corePlugins: {
-                    preflight: false
-                },
-                theme: {
-                    extend: {
-                        colors: {
-                            gold: '#b8973a',
-                            'gold-light': '#d4af5a',
-                        }
-                    }
-                }
-            };
+          }
         }
-    </script>
+      };
+    }
+  </script>
 </head>
 
 <body>
@@ -1093,54 +659,44 @@
   <!-- HERO SECTION -->
   <section class="hero-section">
     <div class="hero-overlay"></div>
-    <div class="hero-container-inner">
-      <div class="hero-left reveal">
-        <div class="hero-subtitle">JOIN OUR JOURNEY</div>
-        <h1 class="hero-title">Ambitions <span>&</span><br>Careers</h1>
-        <p class="hero-text">At Medusa, we blend passion, innovation and hospitality to create unforgettable
-          experiences. Join a team that's redefining dining, drinks and the art of luxury service.</p>
-        <a href="#open-positions" class="btn-gold-outline">EXPLORE OPEN POSITIONS</a>
-      </div>
-      <div class="hero-right">
-        <div class="image-collage">
-          <div class="collage-item item-1">
-            <img src="assets/images/restaurant_interior.png" alt="Medusa Lounge">
-          </div>
-          <div class="collage-item item-2">
-            <img src="assets/images/medusa_outdoor_dining.png" alt="Outdoor Dining">
-          </div>
-          <div class="collage-item item-3">
-            <img src="assets/images/chef_portrait.png" alt="Chef Culinary Art">
-          </div>
-        </div>
-      </div>
+    <div class="hero-content">
+      <div class="hero-subtitle">JOIN OUR JOURNEY</div>
+      <h1 class="hero-title">Ambitions <span>&</span><br>Careers</h1>
+      <p class="hero-text">At Medusa, we blend passion, innovation and hospitality to create unforgettable experiences.
+        Join a team that's redefining dining, drinks and the art of luxury service.</p>
+      <a href="#open-positions" class="btn-gold-outline">EXPLORE OPEN POSITIONS</a>
     </div>
   </section>
 
   <!-- STATS SECTION -->
   <section class="stats-section">
-    <div class="stats-container reveal">
-      <div class="stat-item reveal">
+    <div class="stats-container">
+      <div class="stat-item">
         <i class="fa-solid fa-globe"></i>
         <div class="stat-value">2028</div>
         <div class="stat-label">CARBON NEUTRAL</div>
       </div>
-      <div class="stat-item reveal reveal-delay-1">
+      <div class="stat-item">
         <i class="fa-solid fa-users"></i>
         <div class="stat-value">3+</div>
         <div class="stat-label">GLOBAL CITIES</div>
       </div>
-      <div class="stat-item reveal reveal-delay-2">
+      <div class="stat-item">
         <i class="fa-solid fa-leaf"></i>
         <div class="stat-value">100%</div>
         <div class="stat-label">ORGANIC SOURCING</div>
       </div>
+      <div class="stat-item">
+        <i class="fa-solid fa-graduation-cap"></i>
+        <div class="stat-value">₹10M+</div>
+        <div class="stat-label">SCHOLARSHIP FUND</div>
+      </div>
     </div>
   </section>
 
   <!-- PILLARS SECTION -->
   <section class="pillars-section">
-    <div class="section-header reveal">
+    <div class="section-header">
       <h2>Our Visionary Pillars</h2>
       <div class="section-divider">
         <i class="fa-solid fa-gem"></i>
@@ -1151,70 +707,62 @@
 
     <div class="pillars-grid">
       <!-- Card 1 -->
-      <div class="pillar-card reveal">
-        <div class="pillar-img-wrapper">
-          <img src="assets/images/gallery_1.png" alt="Sustainability" class="pillar-img">
-        </div>
+      <div class="pillar-card">
+        <img src="assets/images/gallery_1.png" alt="Sustainability" class="pillar-img">
         <div class="pillar-content">
           <div class="pillar-icon"><i class="fa-solid fa-leaf"></i></div>
           <div class="pillar-subtitle">Sustainability</div>
           <h3 class="pillar-title">Eco-Luxury & Innovation Lab</h3>
           <p class="pillar-desc">We are establishing a culinary innovation lab dedicated to designing sustainable haute
             cuisine and exploring the future of eco-luxury dining.</p>
-          <!-- <a href="#" class="pillar-link">LEARN MORE <i class="fa-solid fa-arrow-right"></i></a> -->
+          <a href="#" class="pillar-link">LEARN MORE <i class="fa-solid fa-arrow-right"></i></a>
         </div>
       </div>
 
       <!-- Card 2 -->
-      <div class="pillar-card reveal">
-        <div class="pillar-img-wrapper">
-          <img src="assets/images/medusa_outdoor_dining.png" alt="Expansion" class="pillar-img">
-        </div>
+      <div class="pillar-card">
+        <img src="assets/images/medusa_outdoor_dining.png" alt="Expansion" class="pillar-img">
         <div class="pillar-content">
           <div class="pillar-icon"><i class="fa-solid fa-globe"></i></div>
           <div class="pillar-subtitle">Expansion</div>
           <h3 class="pillar-title">Global Footprint & Expansion</h3>
           <p class="pillar-desc">We are expanding to iconic destinations, bringing the Medusa experience to the world
             while staying true to our roots.</p>
-          <!-- <a href="#" class="pillar-link">LEARN MORE <i class="fa-solid fa-arrow-right"></i></a> -->
+          <a href="#" class="pillar-link">LEARN MORE <i class="fa-solid fa-arrow-right"></i></a>
         </div>
       </div>
 
       <!-- Card 3 -->
-      <div class="pillar-card reveal">
-        <div class="pillar-img-wrapper">
-          <img src="assets/images/restaurant_interior.png" alt="Technology" class="pillar-img">
-        </div>
+      <div class="pillar-card">
+        <img src="assets/images/restaurant_interior.png" alt="Technology" class="pillar-img">
         <div class="pillar-content">
           <div class="pillar-icon"><i class="fa-solid fa-microchip"></i></div>
           <div class="pillar-subtitle">Technology</div>
           <h3 class="pillar-title">Sensory Dining Chambers</h3>
           <p class="pillar-desc">Our multisensory dining concepts combine technology, ambience and gastronomy to create
             unforgettable experiences.</p>
-          <!-- <a href="#" class="pillar-link">LEARN MORE <i class="fa-solid fa-arrow-right"></i></a> -->
+          <a href="#" class="pillar-link">LEARN MORE <i class="fa-solid fa-arrow-right"></i></a>
         </div>
       </div>
 
       <!-- Card 4 -->
-      <div class="pillar-card reveal">
-        <div class="pillar-img-wrapper">
-          <img src="assets/images/chef_portrait.png" alt="Academy" class="pillar-img">
-        </div>
+      <div class="pillar-card">
+        <img src="assets/images/chef_portrait.png" alt="Academy" class="pillar-img">
         <div class="pillar-content">
           <div class="pillar-icon"><i class="fa-solid fa-graduation-cap"></i></div>
           <div class="pillar-subtitle">Academy</div>
           <h3 class="pillar-title">Culinary Arts Foundation</h3>
           <p class="pillar-desc">We invest in talent through our academy, nurturing the next generation of culinary and
             hospitality leaders.</p>
-          <!-- <a href="#" class="pillar-link">LEARN MORE <i class="fa-solid fa-arrow-right"></i></a> -->
+          <a href="#" class="pillar-link">LEARN MORE <i class="fa-solid fa-arrow-right"></i></a>
         </div>
       </div>
     </div>
   </section>
 
   <!-- FORM SECTION -->
-  <section class="form-section reveal" id="open-positions">
-    <div class="section-header reveal">
+  <section class="form-section" id="open-positions">
+    <div class="section-header">
       <h2>Join Team Medusa</h2>
       <div class="section-divider">
         <i class="fa-solid fa-gem"></i>
@@ -1222,76 +770,72 @@
       <p>Build your career with one of the most premium dining destinations.</p>
     </div>
 
-    <form id="careerForm" class="medusa-form reveal">
+    <form class="medusa-form reveal"
+      onsubmit="event.preventDefault(); alert('Application Submitted! Thank you for applying to Medusa.');">
       <div class="form-row">
         <div class="form-group floating-group">
-          <input type="text" class="form-control" placeholder=" " required id="fullName" name="full_name">
+          <input type="text" class="form-control" placeholder=" " required id="fullName">
           <label class="form-label" for="fullName"><i class="fa-regular fa-user"></i> FULL NAME</label>
         </div>
         <div class="form-group floating-group">
-          <input type="tel" class="form-control" placeholder=" " required id="mobileNum" name="mobile">
+          <input type="tel" class="form-control" placeholder=" " required id="mobileNum">
           <label class="form-label" for="mobileNum"><i class="fa-solid fa-phone"></i> MOBILE NUMBER</label>
         </div>
       </div>
 
       <div class="form-row">
         <div class="form-group floating-group">
-          <input type="email" class="form-control" placeholder=" " required id="emailAddr" name="email">
+          <input type="email" class="form-control" placeholder=" " required id="emailAddr">
           <label class="form-label" for="emailAddr"><i class="fa-regular fa-envelope"></i> EMAIL ADDRESS</label>
         </div>
         <div class="form-group floating-group">
-          <select class="form-select" required id="positionApply" name="position">
+          <select class="form-select" required id="positionApply">
             <option value="" selected disabled></option>
-            <option>Waiter</option>
-            <option>Captain</option>
-            <option>Head Chef</option>
-            <option>Supervisor</option>
-            <option>Cleaning Staff</option>
-            <option>CDP (Chef de Partie)</option>
-            <option>Barista</option>
-            <option>Commis 1</option>
-            <option>Commis 2</option>
+            <option>Executive Chef</option>
+            <option>Sous Chef</option>
+            <option>Sommelier</option>
+            <option>Mixologist</option>
+            <option>Restaurant Manager</option>
+            <option>Luxury Server</option>
+            <option>Host / Hostess</option>
           </select>
-          <label class="form-label" for="positionApply"><i class="fa-solid fa-briefcase"></i> POSITION APPLYING
-            FOR</label>
         </div>
       </div>
 
       <div class="form-row">
         <div class="form-group floating-group">
-          <input type="text" class="form-control" placeholder=" " required id="experience" name="experience">
+          <input type="text" class="form-control" placeholder=" " id="experience">
           <label class="form-label" for="experience"><i class="fa-regular fa-clock"></i> YEARS OF EXPERIENCE</label>
         </div>
         <div class="form-group floating-group">
-          <input type="text" class="form-control" placeholder=" " required id="currentCity" name="city">
+          <input type="text" class="form-control" placeholder=" " id="currentCity">
           <label class="form-label" for="currentCity"><i class="fa-solid fa-location-dot"></i> CURRENT CITY</label>
         </div>
       </div>
 
       <div class="form-row" style="grid-template-columns: 1fr;">
         <div class="form-group floating-group">
-          <input type="text" class="form-control" placeholder=" " required id="expectedSalary" name="expected_salary">
+          <input type="text" class="form-control" placeholder=" " id="expectedSalary">
           <label class="form-label" for="expectedSalary"><i class="fa-solid fa-wallet"></i> EXPECTED SALARY (₹ /
             MONTH)</label>
         </div>
       </div>
 
       <div class="form-group" style="margin-bottom: 24px;">
-        <label class="form-label" for="file-input"
+        <label class="form-label"
           style="color: rgba(255,255,255,0.7); font-size: 0.75rem; font-weight:600; letter-spacing:1.5px; text-transform:uppercase; display:flex; align-items:center; gap:10px; margin-bottom:10px;"><i
             class="fa-regular fa-file-pdf" style="color:var(--gold);"></i> RESUME (UPLOAD PDF/DOC/DOCX - MAX
           5MB)</label>
         <div class="file-drop-area" id="drop-zone">
           <i class="fa-solid fa-cloud-arrow-up"></i>
-          <div class="file-drop-text">Drag & drop your resume file here or <span>browse files</span></div>
-          <input type="file" id="file-input" name="resume" hidden accept=".pdf,.doc,.docx">
+          Drag & drop your resume file here or <span>browse files</span>
+          <input type="file" id="file-input" style="display:none;" accept=".pdf,.doc,.docx">
         </div>
       </div>
 
-      <div class="form-group floating-group">
-        <textarea class="form-control" placeholder=" " id="coverLetter"></textarea>
-        <label class="form-label" for="coverLetter"><i class="fa-regular fa-comment-dots"></i> COVER LETTER / MESSAGE
-          (OPTIONAL)</label>
+      <div class="form-group">
+        <label class="form-label"><i class="fa-regular fa-comment-dots"></i> COVER LETTER / MESSAGE (OPTIONAL)</label>
+        <textarea class="form-control" placeholder="Tell us why you'd be a great fit for Medusa."></textarea>
       </div>
 
       <button type="submit" class="btn-submit">SUBMIT APPLICATION</button>
@@ -1329,12 +873,14 @@
         <p>SCO 44-45, District One Market<br>Sector 68, SAS Nagar<br>Punjab 140 308</p>
         <p>+91 94272 27398</p>
         <p>contact@medusa.com</p>
-        <p style="margin-top: 15px;"><a href="javascript:void(0)" onclick="openMapModal(); return false;" style="color:var(--gold); font-weight:600;"><i class="fa-solid fa-location-dot"></i> VIEW ON MAP &rarr;</a></p>
+        <p style="margin-top: 15px;"><a href="javascript:void(0)" onclick="openMapModal(); return false;"
+            style="color:var(--gold); font-weight:600;"><i class="fa-solid fa-location-dot"></i> VIEW ON MAP &rarr;</a>
+        </p>
       </div>
       <div>
         <h4>Join Our Circle</h4>
         <p>Get exclusive offers and premium updates.</p>
-                <div style="display:flex; margin-top:15px;">
+        <div style="display:flex; margin-top:15px;">
           <form id="newsletterForm" style="display:flex; position:relative; width:100%;">
             <div id="newsletterMessage"></div>
             <input type="email" id="newsletter_email" name="newsletter_email" placeholder="Enter your email" required
@@ -1355,7 +901,6 @@
     // --- INTERACTIVE FILE UPLOAD LOGIC ---
     const dropZone = document.getElementById('drop-zone');
     const fileInput = document.getElementById('file-input');
-    const fileDropText = dropZone ? dropZone.querySelector('.file-drop-text') : null;
 
     if (dropZone && fileInput) {
       // Trigger file select on click
@@ -1388,79 +933,21 @@
       });
 
       dropZone.addEventListener('drop', (e) => {
-        e.preventDefault();
         const dt = e.dataTransfer;
         const files = dt.files;
         if (files.length > 0) {
-          if (window.DataTransfer) {
-            const dataTransfer = new DataTransfer();
-            dataTransfer.items.add(files[0]);
-            fileInput.files = dataTransfer.files;
-          } else {
-            fileInput.files = files;
-          }
+          fileInput.files = files;
           updateDropZoneText(files[0].name);
         }
       });
     }
 
     function updateDropZoneText(fileName) {
-      if (fileDropText) {
-        fileDropText.innerHTML = `Selected File: <strong style="color: var(--gold);">${fileName}</strong><br><span>Click to change file</span>`;
-      }
-    }
-
-    const careerForm = document.getElementById('careerForm');
-    if (careerForm) {
-      careerForm.addEventListener('submit', async function (e) {
-        e.preventDefault();
-        const btn = careerForm.querySelector('button[type="submit"]');
-        const originalText = btn.innerHTML;
-        btn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> SUBMITTING...';
-        btn.disabled = true;
-
-        const formData = new FormData(careerForm);
-        const response = await fetch('api/submit-career.php', {
-          method: 'POST',
-          body: formData
-        });
-
-        let result;
-        try {
-          result = await response.json();
-        } catch (err) {
-          showToast('Unexpected server response. Please try again later.', 'error');
-          btn.innerHTML = originalText;
-          btn.disabled = false;
-          return;
-        }
-
-        if (result.success) {
-          showToast(result.message || 'Application submitted successfully.', 'success');
-          careerForm.reset();
-          updateDropZoneText('Drag & drop your resume file here or browse files');
-        } else {
-          showToast(result.message || 'Failed to submit application.', 'error');
-        }
-
-        btn.innerHTML = originalText;
-        btn.disabled = false;
-      });
-    }
-
-    function showToast(message, type = 'success') {
-      const toast = document.getElementById('careerToast');
-      if (!toast) {
-        alert(message);
-        return;
-      }
-
-      toast.textContent = message;
-      toast.className = `form-toast show ${type}`;
-      clearTimeout(showToast.timeoutId);
-      showToast.timeoutId = setTimeout(() => {
-        toast.className = `form-toast ${type}`;
-      }, 4500);
+      dropZone.innerHTML = `
+        <i class="fa-solid fa-file-circle-check" style="color: var(--gold); font-size: 2.2rem; margin-bottom: 12px; display: block;"></i>
+        Selected File: <strong style="color: var(--gold);">${fileName}</strong><br>
+        <span>Click to change file</span>
+      `;
     }
 
     // --- SCROLL REVEAL (INTERSECTION OBSERVER) ---
@@ -1515,115 +1002,8 @@
         });
       });
     }
-    const MAP_EMBED_URL = 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2885.413030890794!2d76.71954153075983!3d30.680322781741616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fef0030d303dd%3A0xc81adde575ebd2ce!2sMedusa-bar%20and%20lounge!5e0!3m2!1sen!2sin!4v1780853698088!5m2!1sen!2sin';
-    function openMapModal() {
-        const modal = document.getElementById('mapModal');
-        document.getElementById('mapIframe').src = MAP_EMBED_URL;
-        modal.style.opacity = '1'; modal.style.visibility = 'visible';
-        document.getElementById('mapContent').style.transform = 'scale(1)';
-        document.body.style.overflow = 'hidden';
-    }
-    function closeMapModal() {
-        const modal = document.getElementById('mapModal');
-        modal.style.opacity = '0'; modal.style.visibility = 'hidden';
-        document.getElementById('mapContent').style.transform = 'scale(0.95)';
-        document.body.style.overflow = '';
-        setTimeout(() => { document.getElementById('mapIframe').src = ''; }, 350);
-    }
-    document.getElementById('mapModal')?.addEventListener('click', (e) => { if (e.target.id === 'mapModal') closeMapModal(); });
-    window.addEventListener('keydown', (e) => { if (e.key === 'Escape' && document.getElementById('mapModal')?.style.visibility === 'visible') closeMapModal(); });
-        const newsletterForm = document.getElementById('newsletterForm');
-        if (newsletterForm) {
-            const messageDiv = document.getElementById('newsletterMessage');
-            if (messageDiv) {
-                messageDiv.style.position = 'absolute';
-                messageDiv.style.top = '-35px';
-                messageDiv.style.left = '0';
-                messageDiv.style.fontSize = '12px';
-                messageDiv.style.padding = '6px 12px';
-                messageDiv.style.borderRadius = '4px';
-                messageDiv.style.display = 'none';
-                messageDiv.style.whiteSpace = 'nowrap';
-                messageDiv.style.zIndex = '10';
-            }
+  </script>
 
-            newsletterForm.addEventListener('submit', async function(e) {
-                e.preventDefault();
-                const emailInput = document.getElementById('newsletter_email');
-                const btn = this.querySelector('button');
-                const originalHtml = btn.innerHTML;
-                
-                btn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i>';
-                btn.disabled = true;
-                
-                try {
-                    const response = await fetch('api/subscribe.php', {
-                        method: 'POST',
-                        headers: {
-                            'Content-Type': 'application/x-www-form-urlencoded',
-                        },
-                        body: 'newsletter_email=' + encodeURIComponent(emailInput.value)
-                    });
-                    
-                    const result = await response.json();
-                    
-                    messageDiv.style.display = 'block';
-                    if(result.success) {
-                        messageDiv.style.backgroundColor = 'rgba(25, 54, 39, 0.95)';
-                        messageDiv.style.color = '#dfba86';
-                        messageDiv.style.border = '1px solid #dfba86';
-                        messageDiv.innerText = result.message || 'Subscribed successfully!';
-                        emailInput.value = '';
-                    } else {
-                        messageDiv.style.backgroundColor = 'rgba(82, 28, 34, 0.95)';
-                        messageDiv.style.color = '#fff';
-                        messageDiv.style.border = '1px solid #ff4d4d';
-                        messageDiv.innerText = result.message || 'Subscription failed.';
-                    }
-                } catch (err) {
-                    messageDiv.style.display = 'block';
-                    messageDiv.style.backgroundColor = 'rgba(82, 28, 34, 0.95)';
-                    messageDiv.style.color = '#fff';
-                    messageDiv.style.border = '1px solid #ff4d4d';
-                    messageDiv.innerText = 'Network error. Please try again later.';
-                } finally {
-                    btn.innerHTML = originalHtml;
-                    btn.disabled = false;
-                    setTimeout(() => {
-                        messageDiv.style.display = 'none';
-                    }, 5000);
-                }
-            });
-        }
-    </script>
-
-    <!-- GOOGLE MAPS LOCATION MODAL -->
-    <div id="mapModal"
-        style="position:fixed;inset:0;background:rgba(10,10,10,0.85);backdrop-filter:blur(15px);-webkit-backdrop-filter:blur(15px);z-index:10000;opacity:0;visibility:hidden;display:flex;align-items:center;justify-content:center;transition:opacity 0.35s ease,visibility 0.35s ease;">
-        <button onclick="closeMapModal()"
-            style="position:absolute;top:30px;right:40px;background:none;border:none;color:#fff;font-size:2.2rem;cursor:pointer;z-index:10010;">&times;</button>
-        <div style="max-width:700px;width:95%;text-align:center;transform:scale(0.95);transition:transform 0.35s cubic-bezier(0.16,1,0.3,1);"
-            id="mapContent">
-            <div
-                style="border-radius:16px;overflow:hidden;border:1px solid rgba(223,186,134,0.2);box-shadow:0 25px 60px rgba(0,0,0,0.8);">
-                <iframe id="mapIframe" src="" width="100%" height="400" style="border:0;display:block;" allowfullscreen
-                    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
-            </div>
-            <h4 style="font-family:var(--font-serif);color:#fff;margin-top:16px;font-size:1.3rem;">La Medusaa</h4>
-            <p style="color:var(--gold);font-size:0.85rem;text-transform:uppercase;letter-spacing:2px;margin-top:4px;">
-                SCO 44,45, District One Market, Sector 68, SAS Nagar</p>
-            <a href="https://maps.google.com/?q=La+Medusaa+Bar+and+Lounge+Mohali" target="_blank"
-                style="display:inline-block;margin-top:20px;padding:12px 30px;background:var(--gold);color:#1c1815;font-weight:700;border-radius:30px;text-decoration:none;letter-spacing:1px;font-size:0.9rem;transition:all 0.3s ease;">GET
-                DIRECTIONS</a>
-        </div>
-    </div>
 </body>
 
-</html>
-
-
-
-
-
-
-
+</html>
\ No newline at end of file
